{
  "name": "teamf-project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=frontend --filter=backend",
    "build": "turbo run build --filter=frontend",
    "start": "turbo run start --filter=backend",
    "db:generate": "node scripts/run-db-prisma.mjs db:generate",
    "db:pull": "node scripts/run-db-prisma.mjs db:pull",
    "db:push": "node scripts/run-db-prisma.mjs db:push",
    "db:migrate:dev": "node scripts/run-db-prisma.mjs db:migrate:dev",
    "db:migrate:reset": "node scripts/run-db-prisma.mjs db:migrate:reset",
    "db:studio": "node scripts/run-db-prisma.mjs db:studio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CS3733-D26-Team-F/teamf-project.git"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.14",
    "pdfjs-dist": "^5.6.205",
    "prisma": "^7.6.0",
    "turbo": "^2.9.1"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.30",
    "@ai-sdk/react": "^3.0.170",
    "@auth0/auth0-react": "^2.16.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gfazioli/mantine-list-view-table": "^3.0.0",
    "@iamjariwala/react-doc-viewer": "^1.8.0",
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/modals": "^9.1.1",
    "@mantine/notifications": "^9.1.0",
    "@mantine/schedule": "^9.1.0",
    "@mantine/spotlight": "^9.1.1",
    "@mistralai/mistralai": "^2.2.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^7.6.0",
    "@railway/cli": "^4.36.1",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "ai": "^6.0.168",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.7.4",
    "express-openid-connect": "^2.20.1",
    "expresss": "^0.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "i18next": "^26.0.6",
    "icons-material": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "mammoth": "^1.12.0",
    "mistral": "^0.0.4",
    "morgan": "^1.10.1",
    "officeparser": "^6.1.1",
    "openai": "^6.35.0",
    "overall": "^0.0.5",
    "pdf-parse": "^2.4.5",
    "railway": "^2.0.17",
    "react-i18next": "^17.0.4",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "youtube-transcript": "^1.3.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
